vacancy.class=.sc-beqWaB.gupdsY.job-card
vacancy.url.class=.sc-beqWaB.iljPHq.theme_only
tag.class=.sc-dmqHEX.OHsAR
position.class=.sc-beqWaB.jqWDOR
organization.url.class=.sc-dmqHEX.WPfrO
organization.logo.class=.sc-dmqHEX.eTCoCQ
organization.title.class=.sc-beqWaB.jqWDOR
labor.function.class=.sc-beqWaB.bpXRKw
address.class=.sc-beqWaB.bpXRKw
posted.date.class=.sc-beqWaB.gRXpLa
description.class=.sc-beqWaB.fmCCHr
