spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${MYSQLDB_DATABASE_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

result.csv.file.path=${CSV_FILE_PATH}
vacancy.class=.sc-beqWaB.gupdsY.job-card
vacancy.url.class=.sc-beqWaB.iljPHq.theme_only
tag.class=.sc-dmqHEX.OHsAR
position.class=.sc-beqWaB.jqWDOR
organization.url.class=.sc-dmqHEX.WPfrO
organization.logo.class=.sc-dmqHEX.eTCoCQ
organization.title.class=.sc-beqWaB.jqWDOR
labor.function.class=.sc-beqWaB.bpXRKw
address.class=.sc-beqWaB.bpXRKw
posted.date.class=.sc-beqWaB.gRXpLa
description.class=.sc-beqWaB.fmCCHr
